{
    "homepage": "https://Rajesh4040.github.io/react_posts_album_code",
    "private": true,
    "scripts": {
        "start": "concurrently \"cd server && node server.js\" \"cd client && npm start\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "gh-pages": "^3.1.0"
    },
    "dependencies": {
        "terser": "^5.6.0"
    }
}